DB_HOST=localhost
DB_PORT=5432
DB_NAME=fixerhub
DB_USER=postgres
DB_PASSWORD=danaye7
JWT_SECRET=hsjdhsjd45Hhjhsd3843948Phsjdhj23h$h%jksdjksjd
NODEMAILER_USER=daniel.ayele@anbesg.com
# NODEMAILER_USER=info@anbesg.com
NODEMAILER_PASS=lonjvqsuqrbdaled
# NODEMAILER_PASS=sskwjnahodthtkof